DB_HOST=localhost
DB_USER=root
DB_PASS=1204311012mysql
DB_NAME=devwebcamp
DB_PORT=3308

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=3c88532d96fd5e
EMAIL_PASS=fc36c4d66610ba

HOST=http://localhost:3000